<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">


    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.newmedisync.ui.splash.SplashFragment"
        android:label="@string/splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_navigation_splash_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_navigation_splash_to_navigation_signup"
            app:destination="@id/navigation_signup" />
    </fragment>

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.newmedisync.ui.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.newmedisync.ui.signup.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_navigation_signup_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.newmedisync.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
            <action
                android:id="@+id/action_navigation_home_to_navigation_patients_prescription"
                app:destination="@id/navigation_prescription" />
            <action
                android:id="@+id/action_navigation_home_to_navigation_Add_patients"
                app:destination="@id/navigation_addPatients" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:name="com.example.newmedisync.ui.patients.PatientsFragment"-->
<!--        android:label="@string/title_dashboard"-->
<!--        tools:layout="@layout/fragment_patients" />-->

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.newmedisync.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_patients"
        android:name="com.example.newmedisync.ui.patients.PatientsFragment"
        android:label="@string/patients"
        tools:layout="@layout/fragment_patients" >
        <action
            android:id="@+id/action_navigation_patients_to_navigation_addPatients"
            app:destination="@id/navigation_addPatients" />
        <action
            android:id="@+id/action_navigation_patients_to_navigation_patientProfile"
            app:destination="@id/navigation_patientProfile" />

    </fragment>

    <fragment
        android:id="@+id/navigation_prescription"
        android:name="com.example.newmedisync.ui.prescription.PrescriptionBoardFragment"
        android:label="@string/prescription"
        tools:layout="@layout/fragment_prescription" />
 <fragment
        android:id="@+id/navigation_addPatients"
        android:name="com.example.newmedisync.ui.addPatients.AddPatientsFragment"
        android:label="Add Patients"
        tools:layout="@layout/fragment_add_patients" />
 <fragment
        android:id="@+id/navigation_patientProfile"
        android:name="com.example.newmedisync.ui.patientProfile.PatientProfileFragment"
        android:label="@string/patient_profile"
        tools:layout="@layout/fragment_patient_profile" />

</navigation>