<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC000000">

    <ImageView
        android:id="@+id/imagePrescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="18dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="#FFFFFF"/>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top|end"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:src="@drawable/close"
        android:background="@drawable/bg_tool_selected"
        app:tint="#FFFFFF"/>

</FrameLayout>