<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
        android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingTop="12dp">

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:padding="6dp"
                android:src="@drawable/people" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:text="MediTrack"
                android:textColor="#0A70A2"
                android:textStyle="bold"
                android:textSize="16sp"
                android:includeFontPadding="true" />
            <ImageView
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:src="@drawable/bell"
                android:padding="@dimen/_10dp"/>


        </LinearLayout>

        <!-- Heading -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="REGISTRY"
            android:textColor="#9A9A9A"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Directory"
            android:textColor="#222222"
            android:textSize="36sp"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

        <!-- Search Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginEnd="@dimen/_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_add"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="14dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/search"
                    app:tint="#B5B5B5" />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Search patients by name or ID..."
                    android:textColor="#222222"
                    android:textColorHint="#B5B5B5"
                    android:textSize="14sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:src="@drawable/add_pateinets"
                app:tint="@color/white"
                android:background="@drawable/bg_selected"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_search"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPatients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:paddingBottom="100dp" />
        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="No patient found"
            android:textColor="#9A9A9A"
            android:textSize="15sp"
            android:visibility="gone"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>