<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomCard"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="28dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@android:color/transparent">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"/>

</com.google.android.material.card.MaterialCardView>